.loading-container {
    align-items: center;
    height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
    font-size: 16pt;
}
.content {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-between;
}
.footer {
    background-color: #ffffff;
}
.intro {
    display: flex;
    flex-direction: row;
    margin-top: 20rem;
    margin-bottom: 10rem;
    justify-content: space-between;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    h2 {
        font-size: 30pt;
    }
    h5 {
        font-size: 16pt;
        color: #7a7a7a;
    }
    .action-buttons {
        padding: 15px;
        padding-top: 30px;
        button {
            padding: 5px;
            font-size: 12pt;
            width: 130px;
            height: 40px;
        }
    }
}
.skill {
    display: flex;
    flex-direction: row;
    margin-top: 20rem;
    margin-bottom: 10rem;
    justify-content: space-evenly;
    .image {
        width: 50%;
        text-align: center;
        img {
            width: 70%;
        }
    }
    .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        .skill-list {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            li {
                display: flex;
                flex-direction: column;
                padding: 5px;
                padding-right: 8px;
                text-align: center;
                align-items: center;
                img {
                    width: 40px;
                    max-height: 40px;
                }
            }
        }
        .description-list {
            list-style-type: none;
            margin-left: -35px;
            li {
                font-size: 1rem;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
}
.projects {
    margin-top: 20rem;
    margin-bottom: 10rem;
    text-align: center;
    width: 90%;
    .card-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        nz-card {
            max-width: 500px;
        }
    }
}
.resume {
    margin-top: 20rem;
    margin-bottom: 10rem;
    width: 60%;
    display: flex;
    flex-direction: row;
    text-align: center;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .image {
        width: 50%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        img {
            border-left: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
        }
    }
}
.hobbies {
    display: flex;
    flex-direction: row;
    margin-top: 20rem;
    margin-bottom: 10rem;
    justify-content: space-evenly;
    .image {
        width: 50%;
        text-align: center;
        img {
            width: 70%;
        }
    }
    .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }
}
.contact {
    margin-top: 20rem;
    margin-bottom: 10rem;
    width: 60%;
    display: flex;
    flex-direction: row;
    text-align: center;
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .image {
        width: 50%;
        text-align: center;
        img {
            width: 80%;
            max-width: 500px;
        }
    }
}
.backToTopButton {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
